frontend/pixelApp/src/assets/i18n/fr.json (before)
{
    "login": {
        "LOGIN_SIGN_IN": "Connexion / Inscription",
        "EMAIL_ZONE": "Adresse e-mail",
        "USERNAME_ZONE": "Nom d'utilisateur",
        "PASSWORD_ZONE": "Mot de passe",
        "LOGIN_BUTTON": "Se connecter",
        "LOGIN_TITLE": "Se connecter",
        "FORGOT_PASSWORD": "Mot de passe oublié ?",
        "RESET_PASSWORD": "Réinitialiser le mot de passe",
        "NO_ACCOUNT": "Vous n'avez pas encore de compte ?",
        "SIGN_UP_NOW": "Créer un compte",
        "ALREADY_REGISTERED": "Déjà inscrit ?",
        "LOGIN_NOW": "Connectez-vous maintenant"
    },
    "register": {
        "REGISTER_TITLE": "S'inscrire",
        "REGISTER_BUTTON": "S'inscrire",
        "USERNAME_EXISTS": "Le nom d'utilisateur existe déjà",
        "REGISTRATION_FAILED": "L'inscription a échoué. Veuillez réessayer.",
        "FILL_REQUIRED_FIELDS": "Veuillez remplir tous les champs obligatoires"
    },
    "password_reset": {
        "RESET_BUTTON" : "Réinitialiser",
        "PASSWORD_RESET_TITLE": "Réinitialiser le mot de passe",
        "INVALID_EMAIL_ADDRESS": "Adresse e-mail invalide",
        "ERROR_OCCURRED": "Une erreur s'est produite",
        "REMEMBER_PASSWORD": "Vous vous souvenez de votre mot de passe ?"
    },
    "profile": {
        "PROFILE": "Profil",
        "PREFERENCES": "Préférences",
        "LOG_OUT": "Se déconnecter"
    },
    "home": {
        "READY_TO_PLACE_PIXEL": "Prêt à placer un pixel ?"
    },
    "common": {
        "LANGUAGE": "Langue",
        "ENGLISH": "Anglais",
        "FRENCH": "Français",
        "SPANISH": "Espagnol"
    }
  }

frontend/pixelApp/src/assets/i18n/fr.json (after)
{
    "login": {
        "LOGIN_SIGN_IN": "Connexion / Inscription",
        "EMAIL_ZONE": "Adresse e-mail",
        "USERNAME_ZONE": "Nom d'utilisateur",
        "PASSWORD_ZONE": "Mot de passe",
        "LOGIN_BUTTON": "Se connecter",
        "LOGIN_TITLE": "Se connecter",
        "FORGOT_PASSWORD": "Mot de passe oublié ?",
        "RESET_PASSWORD": "Réinitialiser le mot de passe",
        "NO_ACCOUNT": "Vous n'avez pas encore de compte ?",
        "SIGN_UP_NOW": "Créer un compte",
        "LOGIN_NOW": "Connectez-vous maintenant"
    },
    "register": {
        "REGISTER_TITLE": "S'inscrire",
        "REGISTER_BUTTON": "S'inscrire",
        "CONFIRM_PASSWORD_ZONE": "Confirmer le mot de passe",
        "USERNAME_EXISTS": "Le nom d'utilisateur existe déjà",
        "REGISTRATION_FAILED": "L'inscription a échoué. Veuillez réessayer.",
        "ALREADY_REGISTERED": "Déjà inscrit ?",
        "FILL_REQUIRED_FIELDS": "Veuillez remplir tous les champs obligatoires"
    },
    "password_reset": {
        "RESET_BUTTON" : "Réinitialiser",
        "PASSWORD_RESET_TITLE": "Réinitialiser le mot de passe",
        "INVALID_EMAIL_ADDRESS": "Adresse e-mail invalide",
        "ERROR_OCCURRED": "Une erreur s'est produite",
        "REMEMBER_PASSWORD": "Vous vous souvenez de votre mot de passe ?",
        "CHECK_EMAIL": "Un email a été envoyé. Veuillez vérifier votre boîte de réception et vos spams. Si vous ne recevez rien, vous pouvez renvoyer l'email.",
        "RESEND_EMAIL": "Renvoyer l'email",
        "NEW_PASSWORD": "Nouveau mot de passe",
        "CONFIRM_PASSWORD": "Confirmer le mot de passe",
        "PASSWORDS_DO_NOT_MATCH": "Les mots de passe ne correspondent pas",
        "INVALID_TOKEN": "Le jeton est invalide ou a expiré"
    },
    "profile": {
        "PROFILE": "Profil",
        "PREFERENCES": "Préférences",
        "LOG_OUT": "Se déconnecter"
    },
    "home": {
        "READY_TO_PLACE_PIXEL": "Prêt à placer un pixel ?"
    },
    "common": {
        "LANGUAGE": "Langue",
        "ENGLISH": "Anglais",
        "FRENCH": "Français",
        "SPANISH": "Espagnol"
    }
  }

frontend/pixelApp/src/assets/i18n/fr.json (diff)
@@ -10,14 +10,15 @@
         "RESET_PASSWORD": "Réinitialiser le mot de passe",
         "NO_ACCOUNT": "Vous n'avez pas encore de compte ?",
         "SIGN_UP_NOW": "Créer un compte",
-        "ALREADY_REGISTERED": "Déjà inscrit ?",
         "LOGIN_NOW": "Connectez-vous maintenant"
     },
     "register": {
         "REGISTER_TITLE": "S'inscrire",
         "REGISTER_BUTTON": "S'inscrire",
+        "CONFIRM_PASSWORD_ZONE": "Confirmer le mot de passe",
         "USERNAME_EXISTS": "Le nom d'utilisateur existe déjà",
         "REGISTRATION_FAILED": "L'inscription a échoué. Veuillez réessayer.",
+        "ALREADY_REGISTERED": "Déjà inscrit ?",
         "FILL_REQUIRED_FIELDS": "Veuillez remplir tous les champs obligatoires"
     },
     "password_reset": {
@@ -25,7 +26,13 @@
         "PASSWORD_RESET_TITLE": "Réinitialiser le mot de passe",
         "INVALID_EMAIL_ADDRESS": "Adresse e-mail invalide",
         "ERROR_OCCURRED": "Une erreur s'est produite",
-        "REMEMBER_PASSWORD": "Vous vous souvenez de votre mot de passe ?"
+        "REMEMBER_PASSWORD": "Vous vous souvenez de votre mot de passe ?",
+        "CHECK_EMAIL": "Un email a été envoyé. Veuillez vérifier votre boîte de réception et vos spams. Si vous ne recevez rien, vous pouvez renvoyer l'email.",
+        "RESEND_EMAIL": "Renvoyer l'email",
+        "NEW_PASSWORD": "Nouveau mot de passe",
+        "CONFIRM_PASSWORD": "Confirmer le mot de passe",
+        "PASSWORDS_DO_NOT_MATCH": "Les mots de passe ne correspondent pas",
+        "INVALID_TOKEN": "Le jeton est invalide ou a expiré"
     },
     "profile": {
         "PROFILE": "Profil",
